FROM golang:1.12.9

RUN apt-get install -y git

RUN mkdir -p /src/_tmp/processor-artifacts/
COPY ./_dockerbuild/go.mod.template /src/_tmp/processor-artifacts/go.mod

RUN cd /src/_tmp/processor-artifacts/ && go mod download

ADD ./_bin/orbs-node /opt/orbs/

ADD ./_bin/healthcheck /opt/orbs/

VOLUME /usr/local/var/orbs/

VOLUME /opt/orbs/logs

VOLUME /opt/orbs/status

WORKDIR /opt/orbs

HEALTHCHECK CMD /opt/orbs/healthcheck --url http://localhost:8080 --output /opt/orbs/status.json

CMD ./orbs-node
